# springboot-grpc-client-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/pxample/api/: CityScore.java  cityscoreGrpc.java
src/main/java/com/pxample/pemo/: PemoApplication.java
src/main/java/com/pxample/pemo/controller/: ScoreCalculatorController.java
src/main/java/com/pxample/pemo/model/: ScoreCalculatorRequest.java
src/main/java/com/pxample/pemo/service/: ScoreCalculatorService.java
src/main/java/com/pxample/pemo/service/impl/: ScoreCalculatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/proto/: cityscoreproto.proto
src/test/java/com/pxample/pemo/: PemoApplicationTests.java
