# springboot server port
server.port=8200

spring.profiles.active=dev

# address, port, security method for grpc client channel
grpc.client.cityscoreclient.address=static://localhost:9906
grpc.client.cityscoreclient.negotiation-type=plaintext

